# Pedestrian Vehicle Incidents
This data is related to accidents between pedestrians and vehicles. This project explores what factors contributes to the accident. The goal of the project is to predict the next accident
